

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="沙路为">
  <meta name="keywords" content="">
  
    <meta name="description" content="失去人性，失去很多；失去兽性，失去一切">
<meta property="og:type" content="article">
<meta property="og:title" content="【归】复习准备秋招第26天">
<meta property="og:url" content="https://oldsandyoungman.github.io/2022/07/31/2022-07-31-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC26%E5%A4%A9/index.html">
<meta property="og:site_name" content="沙沙响">
<meta property="og:description" content="失去人性，失去很多；失去兽性，失去一切">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-31-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC26%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103321.jpg">
<meta property="article:published_time" content="2022-07-31T15:40:40.000Z">
<meta property="article:modified_time" content="2022-07-31T15:54:37.336Z">
<meta property="article:author" content="沙路为">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-31-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC26%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103321.jpg">
  
  
  <title>【归】复习准备秋招第26天 - 沙沙响</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"oldsandyoungman.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>沙沙响</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images_sha/2022-07-31-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC26%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103321.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【归】复习准备秋招第26天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-31 23:40" pubdate>
        2022年7月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【归】复习准备秋招第26天</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第26天，给爷学</p>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj">MySQL数据库教程天花板，mysql安装到mysql高级，强！硬！</a></p>
</blockquote>
<h4 id="P63"><a href="#P63" class="headerlink" title="P63"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=63">P63</a></h4><p>CHAR(M)</p>
<ul>
<li>存的时候不足M会补空格在右边</li>
<li>用的时候会自动去空格（可以用CHAR_LENGTH()检验）</li>
<li>存的时候如果右边自带空格，也会帮你去掉重新补空格，即之后操作的时候没有任何空格</li>
<li>单位是字符，因此中文和英文一样，都只占一个</li>
</ul>
<p>CHAR 和 VARCAHR 的区别</p>
<ul>
<li><p>存储空间</p>
<ul>
<li> CHAR 是固定M</li>
<li>VARCHAR 是看具体内容</li>
</ul>
</li>
<li><p>效率</p>
<ul>
<li>CHAR 更快</li>
<li>VARCHAR 更慢</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>CHAR<ul>
<li>存储内容短</li>
<li>固定长度</li>
<li>频繁改变字段长度（改变下字段长度，VARCHAR就要重新计算下长度，很浪费时间）</li>
</ul>
</li>
<li>VARCHAR<ul>
<li>其他</li>
</ul>
</li>
</ul>
</li>
<li><p>适用存储引擎</p>
<ul>
<li>CHAR<ul>
<li>适用MyISAM，CHAR使得表静态化，检索数据更快，空间换时间</li>
</ul>
</li>
<li>VARCHAR<ul>
<li>适用InnoDB，该引擎内部没有区分定长和可变长，性能仅由存储容量决定，因此选VARCHAR，IO更少</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ENUM：默认从1开始</p>
<ul>
<li>未添加非NULL限制，可以加NULL</li>
</ul>
<h4 id="P65"><a href="#P65" class="headerlink" title="P65"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=65">P65</a></h4><p>禁止使用FLOAT, DOUBLE，用DECIMAL，如果超出范围，整数小数分开存</p>
<p>不定长用VARCHAR，长度不超过5000，超过另外建一张表，存成TEXT，设定主键</p>
<h4 id="P68"><a href="#P68" class="headerlink" title="P68"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=68">P68</a></h4><p>UNIQUE 字段可以反复添加 NULL</p>
<p>添加表是加入UNIQUE</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> xxx(<br>  id <span class="hljs-type">INT</span> <span class="hljs-keyword">UNIQUE</span>,<br>  name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">15</span>),<br>  age <span class="hljs-type">INT</span>,<br>  <br>  <span class="hljs-keyword">CONSTRAINT</span> cons_name_age <span class="hljs-keyword">UNIQUE</span>(name, age)<br>  <br>);<br></code></pre></td></tr></table></figure>

<p>修改表时加入UNIQUE</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> xxx<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span>(name, age)<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> cons_name_age <span class="hljs-keyword">UNIQUE</span>(name, age)<br><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> xxx<br>MODIFY NAME <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">UNIQUE</span>;<br></code></pre></td></tr></table></figure>

<p>修改表时删除UNIQUE</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> xxx<br><span class="hljs-keyword">DROP</span> INDEX cons_name_age;<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li><strong>复合约束，只要有一个不同就行</strong></li>
<li><strong>默认名字是字段名，复合约束的默认名字是第一个的字段名</strong></li>
</ul>
<h4 id="P69"><a href="#P69" class="headerlink" title="P69"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=69">P69</a></h4><p>主键只要有一个是NULL，就会报错</p>
<h4 id="P70"><a href="#P70" class="headerlink" title="P70"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=70">P70</a></h4><p>AUTO_INCREMENT ：INT + UNIQUE</p>
<p>给 AUTO_INCREMENT 即使赋值0，NULL，也不做数</p>
<ul>
<li>如果赋负数，放到第一个；如果放很后面，则从很后面开始重新计数</li>
</ul>
<p>MySQL8.0 新特性：即使重启服务器，自增计数器也不会重启，因为值不是在内存中，而是在重做日志里</p>
<h4 id="P71"><a href="#P71" class="headerlink" title="P71"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=71">P71</a></h4><p>外键和级联更新适用于单机低并发，不适合分布式、高并发集群；级联更新是强阻塞，存在数据库更新风暴的风险，外键影响数据库的插入速度</p>
<h4 id="P72"><a href="#P72" class="headerlink" title="P72"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=72">P72</a></h4><p>常考面试题</p>
<p><strong>面试</strong>1<strong>、为什么建表时，加</strong> not null default ‘’ <strong>或</strong> default 0</p>
<p>答:不想让表中出现null值。</p>
<p><strong>面试</strong>2<strong>、为什么不想要</strong> null <strong>的值</strong></p>
<p>答:(1)不好比较。null是一种特殊值，比较时只能用专门的is null 和 is not null来比较。碰到运算符，通 常返回null。</p>
<p>(2)效率不高。影响提高索引效果。因此，我们往往在建表时 not null default ‘’ 或 default 0</p>
<p><strong>面试</strong>3<strong>、带</strong>AUTO_INCREMENT<strong>约束的字段值是从</strong>1<strong>开始的吗?</strong> 在MySQL中，默认AUTO_INCREMENT的初始 值是1，每新增一条记录，字段值自动加1。设置自增属性(AUTO_INCREMENT)的时候，还可以指定第 一条插入记录的自增字段的值，这样新插入的记录的自增字段值从初始值开始递增，如在表中插入第一 条记录，同时指定id值为5，则以后插入的记录的id值就会从6开始往上增加。添加主键约束时，往往需要 设置字段自动增加属性。</p>
<p><strong>面试</strong>4<strong>、并不是每个表都可以任意选择存储引擎?</strong> 外键约束(FOREIGN KEY)不能跨引擎使用。</p>
<p>MySQL支持多种存储引擎，每一个表都可以指定一个不同的存储引擎，需要注意的是:外键约束是用来 保证数据的参照完整性的，如果表之间需要关联外键，却指定了不同的存储引擎，那么这些表之间是不 能创建外键约束的。所以说，存储引擎的选择也不完全是随意的。</p>
<h4 id="P74"><a href="#P74" class="headerlink" title="P74"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=74">P74</a></h4><p>视图</p>
<ul>
<li><p>本质：</p>
<ul>
<li>存储起来的SELECT语句</li>
</ul>
</li>
<li><p>和基表的关系</p>
<ul>
<li>两者连同，修改其中一个，影响另一个</li>
</ul>
</li>
<li><p>用途：</p>
<ul>
<li>简化查询</li>
<li>控制数据访问（权限管理）</li>
</ul>
</li>
<li><p>适用范围</p>
<ul>
<li>大型项目</li>
</ul>
</li>
</ul>
<h4 id="P75"><a href="#P75" class="headerlink" title="P75"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=75">P75</a></h4><p>视图只复制NOT NULL约束，其它约束都没复制过来</p>
<h4 id="P76"><a href="#P76" class="headerlink" title="P76"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=76">P76</a></h4><p>视图的优点，缺点：</p>
<ul>
<li><p>优点</p>
<ul>
<li><strong>操作简单</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">将经常使用的查询操作定义为视图，可以使开发人员不需要关心视图对应的数据表的结构、表与表之间<br>的关联关系，也不需要关心数据表之间的业务逻辑和查询条件，而只需要简单地操作视图即可，极大简<br>化了开发人员对数据库的操作。<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>减少数据冗余</strong> </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">视图跟实际数据表不一样，它存储的是查询语句。所以，在使用的时候，我们要通过定义视图的查询语句来获取结果集。而视图本身不存储数据，不占用数据存储的资源，减少了数据冗余。<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>数据安全</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">MySQL将用户对数据的 访问限制 在某些数据的结果集上，而这些数据的结果集可以使用视图来实现。用 户不必直接查询或操作数据表。这也可以理解为视图具有 隔离性 。视图相当于在用户和实际的数据表之 间加了一层虚拟表。<br>同时，MySQL可以根据权限将用户对数据的访问限制在某些视图上， 用户不需要查询数据表，可以直接 通过视图获取数据表中的信息 。这在一定程度上保障了数据表中数据的安全性。<br></code></pre></td></tr></table></figure>

<ul>
<li>适应灵活多变的需求 </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">当业务系统的需求发生变化后，如果需要改动数据表的结构，则工作量相对较 大，可以使用视图来减少改动的工作量。这种方式在实际工作中使用得比较多。<br></code></pre></td></tr></table></figure>

<ul>
<li>能够分解复杂的查询逻辑 </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">数据库中如果存在复杂的查询逻辑，则可以将问题进行分解，创建多个视图 获取数据，再将创建的多个视图结合起来，完成复杂的查询逻辑<br></code></pre></td></tr></table></figure></li>
<li><p>缺点</p>
<ul>
<li>如果我们在实际数据表的基础上创建了视图，那么， <strong>如果实际数据表的结构变更了，我们就需要及时对 相关的视图进行相应的维护</strong> 。特别是嵌套的视图(就是在视图的基础上创建视图)，维护会变得比较复 杂， 可读性不好 ，容易变成系统的潜在隐患。因为创建视图的 SQL 查询可能会对字段重命名，也可能包 含复杂的逻辑，这些都会增加维护的成本。</li>
</ul>
</li>
</ul>
<h4 id="P78"><a href="#P78" class="headerlink" title="P78"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=78">P78</a></h4><p>存储过程</p>
<p><strong>好处</strong>:</p>
<ul>
<li>1、简化操作，提高了sql语句的重用性，减少了开发程序员的压力 2、减少操作过程中的失误，提高效率 3、减少网络传输量(客户端不需要把所有的 SQL 语句通过网络发给服务器) 4、减少了 SQL 语句暴露在 网上的风险，也提高了数据查询的安全性</li>
</ul>
<p><strong>和视图、函数的对比</strong> :</p>
<ul>
<li><p>它和视图有着同样的优点，清晰、安全，还可以减少网络传输量。不过它和视图不同，视图是 虚拟表 ， 通常不对底层数据表直接操作，而存储过程是程序化的 SQL，可以 直接操作底层数据表 ，相比于面向集 合的操作方式，能够实现一些更复杂的数据处理。</p>
<p>一旦存储过程被创建出来，使用它就像使用函数一样简单，我们直接通过调用存储过程名即可。相较于 函数，存储过程是 没有返回值 的。</p>
</li>
</ul>
<h4 id="P80"><a href="#P80" class="headerlink" title="P80"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=80">P80</a></h4><p><strong>对比存储函数和存储过程</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>关键字</th>
<th>调用语法</th>
<th>返回值</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>存储过程</td>
<td>PROCEDURE</td>
<td>CALL xxx()</td>
<td>理解成0/多个</td>
<td>一般用于更新</td>
</tr>
<tr>
<td>存储函数</td>
<td>FUNCTION</td>
<td>SELECT xxx()</td>
<td>只能是一个</td>
<td>一般用于查询结果为一个值并返回</td>
</tr>
</tbody></table>
<p>此外， <strong>存储函数可以放在查询语句中使用，存储过程不行</strong> 。反之，存储过程的功能更加强大，包括能够 执行对表的操作(比如创建表，删除表等)和事务操作，这些功能是存储函数不具备的。</p>
<h4 id="P82"><a href="#P82" class="headerlink" title="P82"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=82">P82</a></h4><p>存储过程的优缺点</p>
<p>6.1 <strong>优点<br>** 1</strong>、存储过程可以一次编译多次使用。** 存储过程只在创建时进行编译，之后的使用都不需要重新编译，</p>
<p>这就提升了 SQL 的执行效率。</p>
<p>2<strong>、可以减少开发工作量。</strong>将代码 封装 成模块，实际上是编程的核心思想之一，这样可以把复杂的问题 拆解成不同的模块，然后模块之间可以 重复使用 ，在减少开发工作量的同时，还能保证代码的结构清 晰。</p>
<p>3<strong>、存储过程的安全性强。</strong>我们在设定存储过程的时候可以 设置对用户的使用权限 ，这样就和视图一样具 有较强的安全性。</p>
<p>4<strong>、可以减少网络传输量。</strong> 因为代码封装到存储过程中，每次使用只需要调用存储过程即可，这样就减 少了网络传输量。</p>
<p>5<strong>、良好的封装性。</strong>在进行相对复杂的数据库操作时，原本需要使用一条一条的 SQL 语句，可能要连接 多次数据库才能完成的操作，现在变成了一次存储过程，只需要 连接一次即可 。</p>
<p>6.2 **缺点<br>** 基于上面这些优点，不少大公司都要求大型项目使用存储过程，比如微软、IBM 等公司。但是国内的阿</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">里并不推荐开发人员使用存储过程，这是为什么呢?<br>存储过程虽然有诸如上面的好处，但缺点也是很明显的。<br></code></pre></td></tr></table></figure>

<p>1<strong>、可移植性差。</strong>存储过程不能跨数据库移植，比如在 MySQL、Oracle 和 SQL Server 里编写的存储过 程，在换成其他数据库时都需要重新编写。</p>
<p>2<strong>、调试困难。</strong>只有少数 DBMS 支持存储过程的调试。对于复杂的存储过程来说，开发和维护都不容 易。虽然也有一些第三方工具可以对存储过程进行调试，但要收费。</p>
<p>3<strong>、存储过程的版本管理很困难。</strong> 比如数据表索引发生变化了，可能会导致存储过程失效。我们在开发 软件的时候往往需要进行版本管理，但是存储过程本身没有版本控制，版本迭代更新的时候很麻烦。</p>
<p>4<strong>、它不适合高并发的场景。</strong> 高并发的场景需要减少数据库的压力，有时数据库会采用分库分表的方 式，而且对可扩展性要求很高，在这种情况下，存储过程会变得难以维护， 增加数据库的压力 ，显然就 不适用了。</p>
<p>小结:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">存储过程既方便，又有局限性。尽管不同的公司对存储过程的态度不一，但是对于我们开发人员来说，<br>不论怎样，掌握存储过程都是必备的技能之一。<br></code></pre></td></tr></table></figure>







<h4 id="P88"><a href="#P88" class="headerlink" title="P88"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=88">P88</a></h4><p><strong>对比三种循环结构:</strong></p>
<p>1、这三种循环都可以省略名称，但如果循环中添加了循环控制语句(LEAVE或ITERATE)则必须添加名 称。 </p>
<p>2、 LOOP:一般用于实现简单的”死”循环 WHILE:先判断后执行 REPEAT:先执行后判断，无条件 至少执行一次</p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://labuladong.github.io/algo">labuladong的算法小抄</a></p>
</blockquote>
<h4 id="870-Advantage-Shuffle"><a href="#870-Advantage-Shuffle" class="headerlink" title="870. Advantage Shuffle"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/advantage-shuffle/">870. Advantage Shuffle</a></h4><ul>
<li>思想不难，但是想到用最好的数据结构得到题目要求的东西并不容易，原位置记录，可以用int[2]{下标，数值来存}，进而排序可以用二维数组+Arrays.sort()，或者PriorityQueue&lt;int[]&gt; </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] advantageCount(<span class="hljs-keyword">int</span>[] nums1, <span class="hljs-keyword">int</span>[] nums2) &#123;<br><br>        <span class="hljs-keyword">int</span> n = nums1.length;<br><br>        PriorityQueue&lt;<span class="hljs-keyword">int</span>[]&gt; q = <span class="hljs-keyword">new</span> PriorityQueue&lt;&gt;((o1, o2) -&gt; &#123;<br>            <span class="hljs-keyword">return</span> Integer.compare(o2[<span class="hljs-number">1</span>], o1[<span class="hljs-number">1</span>]);<br>        &#125;);<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>            q.offer(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]&#123;i, nums2[i]&#125;);<br>        &#125;<br><br>        Arrays.sort(nums1);<br>        <br><br>        <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];<br>        <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> r = n-<span class="hljs-number">1</span>;<br><br>        <span class="hljs-keyword">while</span>(!q.isEmpty())&#123;<br>            <br>            <span class="hljs-keyword">int</span>[] cur = q.poll();<br>            <span class="hljs-keyword">if</span>(nums1[r]&gt;cur[<span class="hljs-number">1</span>])&#123;<br>                res[cur[<span class="hljs-number">0</span>]] = nums1[r];<br>                r--;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                res[cur[<span class="hljs-number">0</span>]] = nums1[l];<br>                l++;<br>            &#125;<br><br>        &#125;<br><br>        <span class="hljs-keyword">return</span> res;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="735-行星碰撞"><a href="#735-行星碰撞" class="headerlink" title="735. 行星碰撞"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/asteroid-collision/">735. 行星碰撞</a></h4><ul>
<li>这种覆盖的操作，第一应该想到的就是栈（像最大最小栈，都是这种覆盖操作）</li>
<li>中间有一步难直接得到结论，就用一个 boolean 的 alive 来辅助</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] asteroidCollision(<span class="hljs-keyword">int</span>[] asteroids) &#123;<br>      <span class="hljs-comment">// 栈里存的一定是往右的</span><br>      ArrayDeque&lt;Integer&gt; l = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();<br>      ArrayList&lt;Integer&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> cur : asteroids)&#123;<br>          <span class="hljs-keyword">if</span>(cur&gt;<span class="hljs-number">0</span>)&#123;<br>              l.addLast(cur);<br>              <span class="hljs-keyword">continue</span>;<br>          &#125;<br><br>          <span class="hljs-keyword">boolean</span> alive = <span class="hljs-keyword">true</span>;<br>          <span class="hljs-keyword">while</span>(!l.isEmpty())&#123;<br>              <span class="hljs-keyword">if</span>( l.getLast() == -cur)&#123;<br>                  alive = <span class="hljs-keyword">false</span>;<br>                  l.removeLast();<br>                  <span class="hljs-keyword">break</span>;<br>              &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(l.getLast() &gt; -cur)&#123;<br>                  alive = <span class="hljs-keyword">false</span>;<br>                  <span class="hljs-keyword">break</span>;<br>              &#125;<span class="hljs-keyword">else</span>&#123;<br>                  l.removeLast();<br>              &#125;<br>          &#125;<br>        <br>          <span class="hljs-keyword">if</span>(alive)&#123;<br>              res.add(cur);<br>          &#125;          <br><br>      &#125;<br><br>      <span class="hljs-keyword">while</span>(!l.isEmpty())&#123;<br>          res.add(l.removeFirst());<br>      &#125;<br><br>      <span class="hljs-keyword">int</span> n = res.size();<br>      <span class="hljs-keyword">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];<br>      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>          result[i] = res.get(i);<br>      &#125;<br><br>      <span class="hljs-keyword">return</span> result;<br><br>  &#125;<br></code></pre></td></tr></table></figure>





<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>恢复状态第26天，看到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj">MySQL数据库教程天花板，mysql安装到mysql高级，强！硬！</a>的 P89 开头，刷题如下：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/advantage-shuffle/">870. 优势洗牌</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/asteroid-collision/">735. 行星碰撞</a></p>
</li>
</ul>
<h2 id="渡何处"><a href="#渡何处" class="headerlink" title="渡何处"></a>渡何处</h2><blockquote>
<p>《三体》维德</p>
<p>失去人性，失去很多；失去兽性，失去一切</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E7%BC%98%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%BD%E6%A0%91/">程序缘的技能栽树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Leetcode/">Leetcode</a>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/30/2022-07-30-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC25%E5%A4%A9/">
                        <span class="hidden-mobile">【归】复习准备秋招第25天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
