

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="沙路为">
  <meta name="keywords" content="">
  
    <meta name="description" content="无言，唯有累千行">
<meta property="og:type" content="article">
<meta property="og:title" content="【归】复习准备秋招第1天">
<meta property="og:url" content="https://oldsandyoungman.github.io/2022/07/06/2022-07-06-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC1%E5%A4%A9/index.html">
<meta property="og:site_name" content="沙沙响">
<meta property="og:description" content="无言，唯有累千行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-06-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC1%E5%A4%A9/DSC00489.jpg">
<meta property="article:published_time" content="2022-07-06T12:40:40.000Z">
<meta property="article:modified_time" content="2022-07-07T02:19:22.671Z">
<meta property="article:author" content="沙路为">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-06-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC1%E5%A4%A9/DSC00489.jpg">
  
  
  <title>【归】复习准备秋招第1天 - 沙沙响</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"oldsandyoungman.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>沙沙响</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images_sha/2022-07-06-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC1%E5%A4%A9/DSC00489.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【归】复习准备秋招第1天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-06 20:40" pubdate>
        2022年7月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【归】复习准备秋招第1天</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>博客荒废了很久，研二下学期一开始，做公司任务+上课+补研发岗知识，就想不到再更博客了，现在准备再重启一下，输入些内容，有机会的话就再整理下博客的东西，毕竟原来的目录设计多少有点冗余</p>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><h3 id="Java研发"><a href="#Java研发" class="headerlink" title="Java研发"></a>Java研发</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">尚硅谷Java入门视频教程(在线答疑+Java面试真题)</a></p>
</blockquote>
<h4 id="P49"><a href="#P49" class="headerlink" title="P49"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=49">P49</a></h4><p>Java中变量声明后未赋值，编译直接报错（C会随机赋值）</p>
<h4 id="P51"><a href="#P51" class="headerlink" title="P51"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=51">P51</a></h4><p>Java中 long 型变量赋值一定要 L / l 结尾（不写的话可能会报错也可能不会，因为默认为int，如果数在int内，就认为是自动类型转换）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">long</span> a = <span class="hljs-number">1234</span>;<br><span class="hljs-keyword">long</span> b = <span class="hljs-number">9876543210</span>; <span class="hljs-comment">// 会报错，因为比2*31-1(2*10^9大概)大，超出默认的int范围</span><br><span class="hljs-keyword">long</span> c = <span class="hljs-number">9876543210L</span>;<br></code></pre></td></tr></table></figure>



<h4 id="P52"><a href="#P52" class="headerlink" title="P52"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=52">P52</a></h4><p>Java中 float 型变量赋值一定要 F / f 结尾（不写的话会报错，因为12.3被默认为是double，但是double到float需要强转，但你并没写）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">float</span> a = <span class="hljs-number">12.3</span>; <span class="hljs-comment">// 会报错，因为默认是double类型，没写强转符括号</span><br></code></pre></td></tr></table></figure>



<p>float类型已经比long类型的范围更大</p>
<p>double 比 float 范围更广，精度更高</p>
<h4 id="P53"><a href="#P53" class="headerlink" title="P53"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=53">P53</a></h4><p>Java 的 char 占两个字节，因此可以赋值中文日文</p>
<p>三种表示方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">char</span> a = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-keyword">char</span> b = <span class="hljs-string">&#x27;\n&#x27;</span>; <span class="hljs-comment">// 转义符</span><br><span class="hljs-keyword">char</span> c = <span class="hljs-string">&#x27;\u0043&#x27;</span> <span class="hljs-comment">// unicode字符集</span><br></code></pre></td></tr></table></figure>



<h4 id="P54"><a href="#P54" class="headerlink" title="P54"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=54">P54</a></h4><p>cmd 中出现乱码，其实是因为cmd默认用GBK来解析，而保存txt如果用UTF-8，那就出现了不匹配，解决方法就是把txt用ansi格式保存即可</p>
<h4 id="P56-57"><a href="#P56-57" class="headerlink" title="P56~57"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=56">P56~57</a></h4><p>自动类型转换，是说表示范围小的类型可以自动转化为标识范围大的类型（非存储空间大）</p>
<blockquote>
<p>int -&gt; long -&gt; float -&gt; double</p>
</blockquote>
<p>而 byte，short，char 相互运算（包括自己），结果只能用 int 及以上接收。 <code>特别地，char a = &#39;a&#39;; a+1除了int及以上的变量接收，也可以用char接收，很特殊</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">byte</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">short</span> b = <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">//错误: char c = a + b;</span><br><span class="hljs-keyword">int</span> c = a + b;<br><span class="hljs-comment">//错误：char c = a + a;</span><br><span class="hljs-keyword">int</span> d = a + a;<br><br><span class="hljs-comment">//....................................................................</span><br><br><span class="hljs-comment">//注意</span><br><span class="hljs-keyword">char</span> a = <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-keyword">int</span> b = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">char</span> c = a + b; <span class="hljs-comment">//报错</span><br><br><span class="hljs-keyword">char</span> c = a + <span class="hljs-number">1</span>; <span class="hljs-comment">//不报错</span><br><br><span class="hljs-keyword">short</span> d = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">short</span> dd = d - <span class="hljs-number">2</span>; <span class="hljs-comment">// 报错</span><br><br><span class="hljs-comment">//另外注意</span><br><span class="hljs-keyword">char</span> c = a + <span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> cc = a + <span class="hljs-number">1</span>;<br>System.out.println(c); <span class="hljs-comment">// b</span><br>System.out.println(cc); <span class="hljs-comment">// 98</span><br>System.out.println(<span class="hljs-string">&#x27;a&#x27;</span>+<span class="hljs-number">1</span>+<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 注意，不用类似c的变量来接收a+1，默认是int而不是char，所以是98而非&#x27;b&#x27;</span><br><br><br><span class="hljs-comment">//再注意</span><br><span class="hljs-keyword">char</span> s = <span class="hljs-number">97</span>;<br>System.out.println(s); <span class="hljs-comment">// &#x27;a&#x27;</span><br>System.out.println(s+<span class="hljs-number">1</span>); <span class="hljs-comment">// 98</span><br></code></pre></td></tr></table></figure>

<p>所以整型也不一定是默认为int</p>
<h4 id="P58"><a href="#P58" class="headerlink" title="P58"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=58">P58</a></h4><p>强制类型转换，直接截断而非四舍五入</p>
<h4 id="P61"><a href="#P61" class="headerlink" title="P61"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=61">P61</a></h4><p>String的运算，只有连接符“+”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">char</span> a = <span class="hljs-string">&#x27;a&#x27;</span>; <span class="hljs-comment">// 97</span><br><span class="hljs-keyword">int</span> b = <span class="hljs-number">10</span>;<br>String c = <span class="hljs-string">&quot;hello&quot;</span>;<br>System.out.println(a+b+c); <span class="hljs-comment">// 答案是：107hello</span><br><br><span class="hljs-comment">//注意：</span><br></code></pre></td></tr></table></figure>



<p>区别 char 的运算，两个char运算是相加，并且结果存成了int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">char</span> a = <span class="hljs-string">&#x27;*&#x27;</span>; <span class="hljs-comment">// 42</span><br><span class="hljs-keyword">char</span> b = <span class="hljs-string">&#x27;\t&#x27;</span>; <span class="hljs-comment">// 9</span><br>System.out.println(a+b); <span class="hljs-comment">// 答案是：51</span><br></code></pre></td></tr></table></figure>







<h4 id="P63"><a href="#P63" class="headerlink" title="P63"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=63">P63</a></h4><p>不同进制的赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">0b111</span>;<span class="hljs-comment">// 2进制</span><br><span class="hljs-keyword">int</span> b = <span class="hljs-number">111</span>;<span class="hljs-comment">// 10进制</span><br><span class="hljs-keyword">int</span> c = <span class="hljs-number">0111</span>;<span class="hljs-comment">// 8进制</span><br><span class="hljs-keyword">int</span> d = <span class="hljs-number">0x111</span>;<span class="hljs-comment">// 16进制</span><br></code></pre></td></tr></table></figure>





<h4 id="P67"><a href="#P67" class="headerlink" title="P67"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=67">P67</a></h4><p>代码里的进制转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Integer.toBinaryString(<span class="hljs-number">16</span>); <span class="hljs-comment">// 1000</span><br>Integer.toOctalString(<span class="hljs-number">16</span>); <span class="hljs-comment">// 20</span><br>Integer.toHexString(<span class="hljs-number">16</span>); <span class="hljs-comment">// 10</span><br></code></pre></td></tr></table></figure>





<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>恢复状态第一天，看到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">尚硅谷Java入门视频教程(在线答疑+Java面试真题)</a> 的 P68开头，海星，之后再慢慢恢复状态</p>
<h2 id="渡何处"><a href="#渡何处" class="headerlink" title="渡何处"></a>渡何处</h2><blockquote>
<p>悲观是一种远见，乐观是一种智慧</p>
</blockquote>
<p>没搜到出自哪里，不过着实很有道理</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E7%BC%98%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%BD%E6%A0%91/">程序缘的技能栽树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/2022-07-07-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC2%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【归】复习准备秋招第2天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/25/2022-01-25-labuladong%E7%9A%8421%E5%A4%A9%E7%AE%97%E6%B3%95%E6%8C%91%E6%88%98Day21_%E9%AD%94%E5%A1%94%E6%B8%B8%E6%88%8F/">
                        <span class="hidden-mobile">【冲】labuladong的21天算法挑战Day21_魔塔游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
