

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="沙路为">
  <meta name="keywords" content="">
  
    <meta name="description" content="他以为自己是那只特别的，清醒的又无可奈何的猪，到头来其实也只是埋头吃食的一员">
<meta property="og:type" content="article">
<meta property="og:title" content="【归】复习准备秋招第8天">
<meta property="og:url" content="https://oldsandyoungman.github.io/2022/07/14/2022-07-14-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC9%E5%A4%A9/index.html">
<meta property="og:site_name" content="沙沙响">
<meta property="og:description" content="他以为自己是那只特别的，清醒的又无可奈何的猪，到头来其实也只是埋头吃食的一员">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-14-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC9%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103221.jpg">
<meta property="article:published_time" content="2022-07-14T12:40:40.000Z">
<meta property="article:modified_time" content="2022-07-15T02:33:45.654Z">
<meta property="article:author" content="沙路为">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-14-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC9%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103221.jpg">
  
  
  <title>【归】复习准备秋招第8天 - 沙沙响</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"oldsandyoungman.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>沙沙响</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images_sha/2022-07-14-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC9%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103221.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【归】复习准备秋招第8天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-14 20:40" pubdate>
        2022年7月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      94 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【归】复习准备秋招第8天</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第九天，给爷学</p>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><h3 id="Java研发"><a href="#Java研发" class="headerlink" title="Java研发"></a>Java研发</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">尚硅谷Java入门视频教程(在线答疑+Java面试真题)</a></p>
</blockquote>
<h4 id="P330"><a href="#P330" class="headerlink" title="P330"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=330">P330</a></h4><p>代码块</p>
<ul>
<li>作用：初始化类、对象</li>
<li>修饰：只能用static</li>
<li>分类：<ul>
<li>静态代码块：<ul>
<li>可以有输出语句</li>
<li>随着类的加载执行（因此只能执行一次）</li>
<li>作用：初始化类的信息（静态属性）</li>
</ul>
</li>
<li>非静态代码块<ul>
<li>可以有输出语句</li>
<li>随着对象创建执行（因此可以多次执行）</li>
<li>作用：创建对象时，给属性初始化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="P331"><a href="#P331" class="headerlink" title="P331"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=331">P331</a></h4><p>代码块的应用，可以再看看，总结下就是：</p>
<blockquote>
<p>如果在给静态变量赋值前，还有别的执行语句操作，你不能在类内方法外进行，那静态代码块正好可以弥补这个空缺</p>
</blockquote>
<h4 id="P332"><a href="#P332" class="headerlink" title="P332"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=332">P332</a></h4><p>父子类的代码块先后顺序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_static_block</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">A</span></span>&#123;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;B..static&quot;</span>);<br>    &#125;<br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;B..no-static&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        System.out.println(<span class="hljs-string">&quot;B..main&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;************&quot;</span>);<br>        <span class="hljs-keyword">new</span> Test_static_block();<br>        System.out.println(<span class="hljs-string">&quot;************&quot;</span>);<br>        <span class="hljs-keyword">new</span> A();<br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;<br>    <span class="hljs-keyword">static</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;A..static&quot;</span>);<br>    &#125;<br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;A..no-static&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 输出为</span><br><span class="hljs-comment">A..static</span><br><span class="hljs-comment">B..static</span><br><span class="hljs-comment">B..main</span><br><span class="hljs-comment">************</span><br><span class="hljs-comment">A..no-static</span><br><span class="hljs-comment">B..no-static</span><br><span class="hljs-comment">************</span><br><span class="hljs-comment">A..no-static</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>





<h4 id="P333"><a href="#P333" class="headerlink" title="P333"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=333">P333</a></h4><p>属性赋值的先后顺序：</p>
<ol>
<li>默认初始化值</li>
<li>显式初始化值</li>
<li>代码块赋值</li>
<li>构造器赋值</li>
</ol>
<p>顺序为：1-2/3-4（其中2和3谁类中声明在前，谁先）</p>
<h4 id="P334"><a href="#P334" class="headerlink" title="P334"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=334">P334</a></h4><p>final关键字，可以修饰</p>
<ul>
<li>类：表示不能被继承，例如：String、System、StringBuffer</li>
<li>方法：表示方法不能被重写，例如：Object中的getClass方法</li>
<li>变量：表示变量是个常亮，不能被修改<ul>
<li>属性：赋值的选择：<ul>
<li>显式赋值：用于赋简单的值，并且每个对象的值都一样</li>
<li>代码块赋值：用于赋复杂的值，比如值是通过函数计算，有可能还会抛异常</li>
<li>构造器赋值：用于赋简单的值，只是每个对象的值不一样，通过形参赋值</li>
</ul>
</li>
<li>局部变量：<ul>
<li>非形参：声明的时候赋值一次，之后不可再赋值</li>
<li>形参：调用方法的时候已经赋值过了，所以方法内部不能再赋值</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>补充</strong></p>
<p>native：代表底层是C++写的，这里只是声明，不再展开</p>
<h4 id="P336"><a href="#P336" class="headerlink" title="P336"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=336">P336</a></h4><p>static final一起的话：修饰属性，代表是 全局，常量</p>
<h4 id="P337"><a href="#P337" class="headerlink" title="P337"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=337">P337</a></h4><p>final如果修饰一个引用，引用的对象虽然不能变，但是属性可以变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Object o)</span></span>&#123;<br>  o = <span class="hljs-keyword">new</span> Object(); <span class="hljs-comment">// 报错</span><br>  o.i++; <span class="hljs-comment">//正确</span><br>&#125;<br></code></pre></td></tr></table></figure>







<h4 id="P339"><a href="#P339" class="headerlink" title="P339"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=339">P339</a></h4><p>static 修饰 类的内部结构：属性，方法，代码块，内部类</p>
<ul>
<li>构造器不是，因为static是全局的，构造器是对象的，两者的生命周期不同<ul>
<li>静态属性用构造器初始化是另外一回事，在这里面不能划等号</li>
</ul>
</li>
</ul>
<h4 id="P340"><a href="#P340" class="headerlink" title="P340"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=340">P340</a></h4><p>下面这个也算单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">A</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> a = <span class="hljs-keyword">new</span> A();<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是别忘了final，因为如果没有final，外部是可以 <code>A.a = null</code> 来修改的</p>
<h4 id="P343"><a href="#P343" class="headerlink" title="P343"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=343">P343</a></h4><p>abstract关键字修饰：</p>
<ul>
<li><p>类：即抽象类</p>
<ul>
<li>不能被实例化（但是构造器还是有的，毕竟子类实例化要调用）</li>
</ul>
</li>
<li><p>方法：即抽象方法</p>
<ul>
<li><p>只有方法的声明，没有方法体（没有<code>&#123;&#125;</code>，只有<code>;</code>）</p>
</li>
<li><p>抽象方法的所在类一定是抽象类，但是抽象类的方法不一定是抽象方法（甚至可以都不是抽象方法，因为这些方法可以是静态类调用，可以子类调用）</p>
</li>
<li><p>子类只有重写父类里全部抽象方法，才能变成一个可实例化的类，不然只能继续声明成一个抽象类</p>
</li>
</ul>
</li>
</ul>
<h4 id="P345"><a href="#P345" class="headerlink" title="P345"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=345">P345</a></h4><p>abstract注意点：</p>
<ul>
<li>不能修饰属性，构造器</li>
<li>不能修饰 private、static、final的方法，final的类</li>
</ul>
<h4 id="P347"><a href="#P347" class="headerlink" title="P347"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=347">P347</a></h4><p>匿名（子）类，匿名对象的区别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    <br>    B b = <span class="hljs-keyword">new</span> B();<br>    method(b); <span class="hljs-comment">// 非匿名对象，非匿名子类</span><br>    <br>    method(<span class="hljs-keyword">new</span> B()); <span class="hljs-comment">// 匿名对象，非匿名子类</span><br>    <br>    A a = <span class="hljs-keyword">new</span> A()&#123;     <br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>    <br>      &#125;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>&#123;<br><br>      &#125;      <br>    &#125;<br>    method(a); <span class="hljs-comment">// 非匿名对象，匿名子类</span><br>    <br>    method(<span class="hljs-keyword">new</span> A()&#123;     <br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>    <br>      &#125;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>&#123;<br><br>      &#125;      <br>    &#125;); <span class="hljs-comment">// 匿名对象，匿名子类</span><br>    <br>    <br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">(A a)</span></span>&#123;<br>    a.eat();<br>    a.walk();<br>  &#125;<br>  <br>&#125;<br><br><br><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>;<br>  <br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">A</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <br>&#125;<br><br></code></pre></td></tr></table></figure>





<h4 id="P348"><a href="#P348" class="headerlink" title="P348"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=348">P348</a></h4><p>模板方法的设计模式：</p>
<ul>
<li>确定的地方父类写好，不确定的地方抽象出来，子类重写即可</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    Template t = <span class="hljs-keyword">new</span> SubTemplate();<br>    t.method();<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Template</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//......确定的代码</span><br>    code();<br>    <span class="hljs-comment">//......确定的代码 </span><br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">code</span><span class="hljs-params">()</span></span>; <br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubTemplate</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">code</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//.....子类特定的方法</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="P349"><a href="#P349" class="headerlink" title="P349"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=349">P349</a></h4><p>Calendar类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Calendar c = Calendar.getInstance();<br><span class="hljs-keyword">int</span> month = c.get(Calendar.MONTH); <span class="hljs-comment">// 注意，从0开始算，一月份是0</span><br></code></pre></td></tr></table></figure>



<h4 id="P351"><a href="#P351" class="headerlink" title="P351"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=351">P351</a></h4><blockquote>
<p>继承：是不是的关系</p>
<ul>
<li>子类 is a 父类</li>
</ul>
<p>接口：能不能的关系</p>
<ul>
<li>类 can 接口</li>
</ul>
</blockquote>
<p>接口的注意点：</p>
<ol>
<li>JDK7及之前，接口中的变量只能是全局常亮（static + final，如果没写也只是省略了而已）</li>
<li>JDK7及之前，接口中的方法只能是抽象方法（abstract，如果没写也只是省略了而已）</li>
<li>JDK8及之后，接口中还可以定义静态方法和默认方法</li>
<li>接口中不能定义构造器，即接口不能实例化</li>
<li>一个类如果实现了接口中的所有抽象方法，才能实例化，否则只能变成一个抽象类</li>
<li>写法上，先extends，再implements</li>
<li>接口之间可以多继承</li>
</ol>
<h4 id="P353"><a href="#P353" class="headerlink" title="P353"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=353">P353</a></h4><p>开头的USB例子和数据库例子很好，深得我心</p>
<ul>
<li>接口的使用满足多态习惯</li>
<li>接口，实际上定义了一种规范</li>
<li>开发项目要面向接口编程</li>
</ul>
<h4 id="P354"><a href="#P354" class="headerlink" title="P354"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=354">P354</a></h4><p>匿名实现类 + 匿名对象 的四种排列组合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    <br>    B b = <span class="hljs-keyword">new</span> B();<br>    method(b); <span class="hljs-comment">// 非匿名对象，非匿名实现类</span><br>    <br>    method(<span class="hljs-keyword">new</span> B()); <span class="hljs-comment">// 匿名对象，非匿名实现类</span><br>    <br>    A a = <span class="hljs-keyword">new</span> A()&#123;     <br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>    <br>      &#125;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>&#123;<br><br>      &#125;      <br>    &#125;<br>    method(a); <span class="hljs-comment">// 非匿名对象，匿名实现类</span><br>    <br>    method(<span class="hljs-keyword">new</span> A()&#123;     <br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>    <br>      &#125;<br>      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>&#123;<br><br>      &#125;      <br>    &#125;); <span class="hljs-comment">// 匿名对象，匿名实现类</span><br>    <br>    <br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">(A a)</span></span>&#123;<br>    a.eat();<br>    a.walk();<br>  &#125;<br>  <br>&#125;<br><br><br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">A</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>;<br>  <br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">A</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">walk</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <br>&#125;<br><br><br></code></pre></td></tr></table></figure>







<h4 id="P355"><a href="#P355" class="headerlink" title="P355"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=355">P355</a></h4><p>接口的应用：代理模式，好处：</p>
<ul>
<li>原来的人不必亲自下场操作</li>
<li>除了原来要做的事情，可以做很多其他事情</li>
<li>如果代理做不了，还可以转接让原来的人做</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_proxy_template</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Server s = <span class="hljs-keyword">new</span> Server();<br>        ProxyServer p = <span class="hljs-keyword">new</span> ProxyServer(s); <span class="hljs-comment">// 或者 NetWork p = new ProxyServer(s);</span><br>        p.browse();<br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">NetWork</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">browse</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">NetWork</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">browse</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;真实上网了&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyServer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">NetWork</span></span>&#123;<br><br>    <span class="hljs-keyword">private</span> NetWork n;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ProxyServer</span><span class="hljs-params">(NetWork n)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.n = n;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">check</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;前期的检查工作&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">browse</span><span class="hljs-params">()</span> </span>&#123;<br><br>        check();<br><br>        n.browse();<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>注意：代理模式，被代理人和代理人都要实现接口中的方法，只是代理人会调用被代理人的方法</strong></p>
<p>代理模式的应用和分类：</p>
<p><img src="/Snipaste_2022-07-14_18-53-50.png" srcset="/img/loading.gif" lazyload alt="代理模式的应用和分类"></p>
<h4 id="P356"><a href="#P356" class="headerlink" title="P356"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=356">P356</a></h4><p>设计模式的几大原则：</p>
<ul>
<li>开闭原则：对扩张开放，对修改封闭（你可以在原来的基础上加，但不要改原来的代码，改坏了就回不去了）</li>
</ul>
<p><strong>重点：工厂设计模式</strong></p>
<ul>
<li>无工厂模式：生产类和调用类是同一个，没分开</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">```<br><br>- 简单工厂模式：生产者的生产函数只有一个，在里面<span class="hljs-keyword">if</span>-<span class="hljs-keyword">else</span><br>  - 坏处：增加新的品种，就要修改原来的代码<br><br>```java<br></code></pre></td></tr></table></figure>

<ul>
<li>工厂方法模式：用接口定义模子，之后多个新品种，只是多了一个实现接口的类而已<ul>
<li>坏处：本质上还是将代码写死，之后反射的spring会彻底改变这个模式</li>
</ul>
</li>
<li>抽象工厂模式：多了一个族的概念，比如车是接口，那么实现的子类是不同品牌，而族就是跑车，商务车之类的划分</li>
</ul>
<h4 id="P357"><a href="#P357" class="headerlink" title="P357"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=357">P357</a></h4><p>如果父类和接口有同名的变量，怎么区分：</p>
<ul>
<li>父类中的变量，用 super.x 来调用</li>
<li>接口中的变量，用 类.x调用（全局常亮嘛）</li>
</ul>
<p>实现的两个接口有同名的函数，要不要紧：</p>
<ul>
<li>不冲突，重写后等于把两者都覆盖了</li>
</ul>
<h4 id="P359"><a href="#P359" class="headerlink" title="P359"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=359">P359</a></h4><p>Jdk8及以后，接口中可以有静态方法和默认方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AA</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于静态方法：</p>
<ul>
<li>不能通过继承的类的对象来调用，也不能通过继承的类名来调用，只能用接口名调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_interface_static_default_method</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <br>        BB bb = <span class="hljs-keyword">new</span> BB();<br>        bb.method1(); <span class="hljs-comment">// 报错</span><br>        BB.method1(); <span class="hljs-comment">// 报错</span><br>        AA.method1(); <span class="hljs-comment">// 正确</span><br>        <br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AA</span></span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br><br>&#125;<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BB</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AA</span></span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于默认方法：</p>
<ul>
<li><strong>可以通过继承的类的对象来调用</strong>，但不能通过继承的类名来调用</li>
<li>如果继承的类重写了接口中的默认方法，调用的就是重写后的</li>
<li>如果父类和接口函数名重名，则父类优先原则（区别之前的同名属性，那个会报错）</li>
<li>多个接口如果有同名的默认方法（抽象方法无所谓，之后肯定要重写），那么会报错”接口冲突“，必须强行重写这个方法<ul>
<li>如果还想调被重写之前的方法，用 接口.super.method()</li>
</ul>
</li>
</ul>
<p><strong>当然，default方法的意义本来就是为了不被重写，初衷就是希望你直接调用，更趋近于类的使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.shasha.s20220714;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_interface_default_method</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        SubClass s = <span class="hljs-keyword">new</span> SubClass();<br><br><span class="hljs-comment">//		s.method1();</span><br><span class="hljs-comment">//		SubClass.method1();</span><br>        <span class="hljs-comment">//知识点1：接口中定义的静态方法，只能通过接口来调用。</span><br>        CompareA.method1();<br>        <span class="hljs-comment">//知识点2：通过实现类的对象，可以调用接口中的默认方法。</span><br>        <span class="hljs-comment">//如果实现类重写了接口中的默认方法，调用时，仍然调用的是重写以后的方法</span><br>        s.method2();<br>        <span class="hljs-comment">//知识点3：如果子类(或实现类)继承的父类和实现的接口中声明了同名同参数的默认方法，</span><br>        <span class="hljs-comment">//那么子类在没有重写此方法的情况下，默认调用的是父类中的同名同参数的方法。--&gt;类优先原则</span><br>        <span class="hljs-comment">//知识点4：如果实现类实现了多个接口，而这多个接口中定义了同名同参数的默认方法，</span><br>        <span class="hljs-comment">//那么在实现类没有重写此方法的情况下，报错。--&gt;接口冲突。</span><br>        <span class="hljs-comment">//这就需要我们必须在实现类中重写此方法</span><br>        s.method3();<br><br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SuperClass</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CompareA</span>,<span class="hljs-title">CompareB</span></span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;SubClass：上海&quot;</span>);<br>    &#125;<br><br><span class="hljs-comment">//    public void method3()&#123;</span><br><span class="hljs-comment">//        System.out.println(&quot;SubClass：深圳&quot;);</span><br><span class="hljs-comment">//    &#125;</span><br><br>    <span class="hljs-comment">//知识点5：如何在子类(或实现类)的方法中调用父类、接口中被重写的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">myMethod</span><span class="hljs-params">()</span></span>&#123;<br>        method3();<span class="hljs-comment">//调用自己定义的重写的方法</span><br>        <span class="hljs-keyword">super</span>.method3();<span class="hljs-comment">//调用的是父类中声明的</span><br>        <span class="hljs-comment">//调用接口中的默认方法</span><br>        CompareA.<span class="hljs-keyword">super</span>.method3();<br>        CompareB.<span class="hljs-keyword">super</span>.method3();<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperClass</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;SuperClass:北京&quot;</span>);<br>    &#125;<br><br>&#125;<br><br><br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CompareA</span> </span>&#123;<br><br>    <span class="hljs-comment">//静态方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;CompareA:北京&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">//默认方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;CompareA：上海&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;CompareA：上海&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CompareB</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;CompareB：上海&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>









<h4 id="P362"><a href="#P362" class="headerlink" title="P362"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=362">P362</a></h4><p>内部类分为：</p>
<ul>
<li>成员内部类<ul>
<li>一方面，作为外部类的成员<ul>
<li>可以调用外部类的结构</li>
<li>可以被static修饰（普通类不能被static修饰）</li>
<li>可以被4种权限修饰符修饰（普通类只能被public / 缺省修饰）</li>
</ul>
</li>
<li>另一方面，作为一个类<ul>
<li>可以定义属性、方法、构造器</li>
<li>可以被final修饰（不能被继承）；不被修饰就是能继承</li>
<li>可以被abstract修饰</li>
</ul>
</li>
</ul>
</li>
<li>局部内部类<ul>
<li>待续。。。。。。</li>
</ul>
</li>
</ul>
<p><strong>注意：成员内部类的如果是非静态的，内部的方法调用外部的方法，应该<code>Person.this.eat();</code>，属性类似：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_inner_class</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        Person.Dog d = <span class="hljs-keyword">new</span> Person.Dog();<br>        d.show();<br><br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Person.Bird b = p.<span class="hljs-function">new <span class="hljs-title">Bird</span><span class="hljs-params">()</span></span>;<br>        b.sing();<br><br>        b.display(<span class="hljs-string">&quot;33&quot;</span>);<br><br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br><br>    String name = <span class="hljs-string">&quot;11&quot;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;吃吃吃&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span></span>&#123;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;是修狗&quot;</span>);<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bird</span></span>&#123;<br><br>        <span class="hljs-keyword">public</span> String name = <span class="hljs-string">&quot;22&quot;</span>;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Bird</span><span class="hljs-params">()</span></span>&#123;<br><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sing</span><span class="hljs-params">()</span></span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;叽叽喳喳&quot;</span>);<br>            Person.<span class="hljs-keyword">this</span>.eat(); <span class="hljs-comment">// 调用外部的方法</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">(String name)</span></span>&#123;<br>            System.out.println(name);<br>            System.out.println(<span class="hljs-keyword">this</span>.name);<br>            System.out.println(Person.<span class="hljs-keyword">this</span>.name); <span class="hljs-comment">// 调用外部的属性</span><br>        &#125;<br><br>    &#125;<br>  <br>&#125;<br><br></code></pre></td></tr></table></figure>





<h4 id="P363"><a href="#P363" class="headerlink" title="P363"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=363">P363</a></h4><p>调用成员内部类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_inner_class</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        Person.Dog d = <span class="hljs-keyword">new</span> Person.Dog();<br>        d.show();<br><br>        Person p = <span class="hljs-keyword">new</span> Person();<br>        Person.Bird b = p.<span class="hljs-function">new <span class="hljs-title">Bird</span><span class="hljs-params">()</span></span>;<br>        b.sing();<br><br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span></span>&#123;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;是修狗&quot;</span>);<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bird</span></span>&#123;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sing</span><span class="hljs-params">()</span></span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;叽叽喳喳&quot;</span>);<br>        &#125;<br><br>    &#125;<br><br><br><br><br>&#125;<br><br></code></pre></td></tr></table></figure>





<h4 id="P365"><a href="#P365" class="headerlink" title="P365"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=365">P365</a></h4><p>局部内部类的使用：一般用于返回一个指定了接口造出来的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Comparable <span class="hljs-title">method</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComparable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span></span>&#123;<br>    <br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyComparable();<br>  <br>  <span class="hljs-comment">// 更简洁写法</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Comparable()&#123;<br>    <br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>









<h4 id="P366"><a href="#P366" class="headerlink" title="P366"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=365">P366</a></h4><p>易错点：</p>
<ul>
<li>接口可以继承接口</li>
<li>抽象类能实现接口</li>
<li>抽象类能继承非抽象类（任意抽象类都继承Object）</li>
</ul>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://labuladong.github.io/algo">labuladong的算法小抄</a></p>
</blockquote>
<h4 id="39-Combination-Sum"><a href="#39-Combination-Sum" class="headerlink" title="39. Combination Sum"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/combination-sum/">39. Combination Sum</a></h4><ul>
<li>这种回溯题目，设定一个start，能有效解决这种集合的顺序问题（{1,2,3}和{1,3,2}是同个东西）</li>
<li>递归的参数写的是 i，不是start</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; combinationSum(<span class="hljs-keyword">int</span>[] candidates, <span class="hljs-keyword">int</span> target) &#123;<br>        res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        List&lt;Integer&gt; path = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        backtrack(path, target, <span class="hljs-number">0</span>, candidates);<br>        <span class="hljs-keyword">return</span> res;        <br>    &#125;<br>    <br>    List&lt;List&lt;Integer&gt;&gt; res;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(List&lt;Integer&gt; path, <span class="hljs-keyword">int</span> target, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span>[] candidates)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(target==<span class="hljs-number">0</span>)&#123;<br>            res.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(path));<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;candidates.length; i++)&#123;<br>            <br>            <span class="hljs-keyword">if</span>(candidates[i]&lt;=target)&#123;<br>                <br>                path.add(candidates[i]);<br>                <br>                backtrack(path, target-candidates[i], i, candidates);<br>                <br>                path.remove(path.size()-<span class="hljs-number">1</span>);<br>                <br>            &#125;          <br>        &#125;        <br>    &#125;   <br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="40-组合总和-II"><a href="#40-组合总和-II" class="headerlink" title="40. 组合总和 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/">40. 组合总和 II</a></h4><ul>
<li>跟前面的题目比，不同在出现了重复元素，如何避免重复元素，中间的 if 判断好好体会</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; combinationSum2(<span class="hljs-keyword">int</span>[] candidates, <span class="hljs-keyword">int</span> target) &#123;<br>        Arrays.sort(candidates);<br>        res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        List&lt;Integer&gt; path = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        backtrack(path, target, <span class="hljs-number">0</span>, candidates);<br>        <span class="hljs-keyword">return</span> res;<br>        <br>    &#125;<br>    <br>    List&lt;List&lt;Integer&gt;&gt; res;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(List&lt;Integer&gt; path, <span class="hljs-keyword">int</span> target, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span>[] candidates)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(target==<span class="hljs-number">0</span>)&#123;<br>            res.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(path));<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;candidates.length; i++)&#123;<br>            <br>          	<span class="hljs-comment">// 好好体会，确实没想得出来</span><br>            <span class="hljs-keyword">if</span>(i&gt;start &amp;&amp; candidates[i]==candidates[i-<span class="hljs-number">1</span>])&#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <br>            <span class="hljs-keyword">if</span>(candidates[i]&lt;=target)&#123;<br>                <br>                path.add(candidates[i]);<br>                <br>                backtrack(path, target-candidates[i], i+<span class="hljs-number">1</span>, candidates);<br>                <br>                path.remove(path.size()-<span class="hljs-number">1</span>);<br>                <br>            &#125;<br>        &#125;<br>        <br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>恢复状态第九天，看到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">尚硅谷Java入门视频教程(在线答疑+Java面试真题)</a> 的 P366开头，刷题如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iii/">216. 组合总和 III</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum/">39. 组合总和</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/">40. 组合总和 II</a></li>
</ul>
<p>感觉今天也没怎么浪，但却看得很少，可能确实越往后面我越不熟悉，速度明显放缓了，经常重放或者慢速，坚持住，然后每天多花点时间</p>
<h2 id="渡何处"><a href="#渡何处" class="headerlink" title="渡何处"></a>渡何处</h2><blockquote>
<p>《动物农庄》乔治·奥威尔</p>
<p>他最害怕的是：以为自己是那只特别的，清醒的又无可奈何的猪，到头来其实也只是埋头吃食的一员</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E7%BC%98%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%BD%E6%A0%91/">程序缘的技能栽树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Leetcode/">Leetcode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/15/2022-07-15-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC10%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【归】复习准备秋招第8天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/2022-07-13-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC8%E5%A4%A9/">
                        <span class="hidden-mobile">【归】复习准备秋招第8天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
