

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="沙路为">
  <meta name="keywords" content="">
  
    <meta name="description" content="苦呀，被一个细节折磨了一整天">
<meta property="og:type" content="article">
<meta property="og:title" content="【苦】C#WinForm+Cefsharp嵌套浏览器内核">
<meta property="og:url" content="https://oldsandyoungman.github.io/2021/12/29/2021-12-29-C#WinForm+Cefsharp%E5%B5%8C%E5%A5%97%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8/index.html">
<meta property="og:site_name" content="沙沙响">
<meta property="og:description" content="苦呀，被一个细节折磨了一整天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldsandyoungman.github.io/assets/images_sha/20211229/DSC05734.jpg">
<meta property="article:published_time" content="2021-12-29T11:44:25.000Z">
<meta property="article:modified_time" content="2021-12-29T14:11:59.555Z">
<meta property="article:author" content="沙路为">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="WinForm">
<meta property="article:tag" content="CefSharp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oldsandyoungman.github.io/assets/images_sha/20211229/DSC05734.jpg">
  
  
  <title>【苦】C#WinForm+Cefsharp嵌套浏览器内核 - 沙沙响</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"oldsandyoungman.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>沙沙响</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images_sha/20211229/DSC05734.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【苦】C#WinForm+Cefsharp嵌套浏览器内核">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-29 19:44" pubdate>
        2021年12月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【苦】C#WinForm+Cefsharp嵌套浏览器内核</h1>
            
            <div class="markdown-body">
              <p>老师要求把之前做的Mediasoup网页端，做个客户端出来，目测是不难，但是实现的过程里遇到了很多坎，记录下过程，也是吐槽宣泄下情绪~~</p>
<h1 id="前期调研"><a href="#前期调研" class="headerlink" title="前期调研"></a>前期调研</h1><p>因为实验室的工程项目都是用C#做的，再加上自己最近学的Java形式风格和C#很像，于是没怎么思考就以C#为前提搜索了</p>
<h3 id="老旧库"><a href="#老旧库" class="headerlink" title="老旧库"></a>老旧库</h3><p>一开始搜到的，都是十几年前的技术：</p>
<ul>
<li>WebKit</li>
<li>WebBrowser</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Erls-Corporation/open-webkit-sharp">Open-Webkit-Sharp（WebKit的升级版）</a></li>
</ul>
<p>这些库都是十年前最后一次更新，一看都不是很好的选择</p>
<h3 id="CefSharp"><a href="#CefSharp" class="headerlink" title="CefSharp"></a>CefSharp</h3><p>搜到3个老旧库之后，于是把搜索时间缩短到1年之内，果然搜到了目前的选择：CefSharp。看了它的 <a target="_blank" rel="noopener" href="https://github.com/cefsharp/CefSharp/">github</a>，最近一直在更新，于是顺利确定</p>
<h1 id="搭建工程并测试"><a href="#搭建工程并测试" class="headerlink" title="搭建工程并测试"></a>搭建工程并测试</h1><p>一开始参考这些教程：<a target="_blank" rel="noopener" href="https://www.eskysky.com/1645.html">网址1</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SavionZhang/p/15169863.html">网址2</a></p>
<p>确实能成功运行，访问一些静态网站，但是对于我的Mediasoup项目（有一些JavaScript交互的），画面却一直卡住</p>
<p>于是继续去官网索罗，发现官方提供一个最小化配置的<a target="_blank" rel="noopener" href="https://github.com/cefsharp/CefSharp.MinimalExample">工程demo</a>，在这个基础上你可以继续搭建你要的东西，于是开心下载，直接运行并访问我的服务器地址，成功，贼开心</p>
<blockquote>
<p>注：</p>
<p>如果Visual Studio里打开工程文件，里面有很多报错提示，可以不用管，直接运行是成功的。</p>
<ul>
<li>如果实在看不顺眼，可以将 <code>Any CPU</code> 改成 <code>x64</code> 或者 <code>x86</code> ，报错就会消失</li>
</ul>
</blockquote>
<h1 id="坎坷的插曲"><a href="#坎坷的插曲" class="headerlink" title="坎坷的插曲"></a>坎坷的插曲</h1><p>成功运行之后，第一件想做的事就是让软件初始化的时候，直接访问我的服务器地址，而不是 Google，想当然以为把代码里所有涉及到 <code>www.google.com</code> 的地方直接改成我的服务器IP地址， 结果跑下来并不对</p>
<p>于是想当然以为应该需要更深层次的修改，于是搜索关键词 <code>&quot;cefsharp网址&quot;</code> ，结果当时跳出来的都是关于“重定向”的，一开始没多细想，觉得重定向也行，判断当前访问的google网址的话，重定向到我的服务器就行。结果一顿搜，一顿试，一顿失败，整个人都丧了起来</p>
<h3 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h3><ul>
<li><p>U盘</p>
<p>一个8G的U盘应该足够应付任何版本的Ubuntu系统了</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://rufus.ie/zh/">rufus</a>（免费）/ UltralSO（要想办法，易破解之类）</p>
<p>两个软件都行，感觉rufus操作更简单些</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ubuntu.com/download/alternative-downloads">Ubuntu镜像文件</a></p>
</li>
</ul>
<p><img src="/assets/images_sha/20211221/ubuntu%E5%8E%86%E5%8F%B2%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD.png" srcset="/img/loading.gif" lazyload alt="ubuntu历史镜像下载"></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>下载好镜像文件，插入U盘，打开rufus，选择好U盘和镜像文件，其它都是默认，点开始就行（好像也不用格式化233）</p>
<p><img src="/assets/images_sha/20211221/rufus%E5%88%B6%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%98.png" srcset="/img/loading.gif" lazyload alt="ubuntu历史镜像下载"></p>
<h1 id="Ubuntu系统安装"><a href="#Ubuntu系统安装" class="headerlink" title="Ubuntu系统安装"></a>Ubuntu系统安装</h1><h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>重启电脑，疯狂按键弹出BIOS</li>
</ol>
<blockquote>
<p>笔记本（暗影精灵）：ESC</p>
<p>台式电脑：F12</p>
</blockquote>
<ol start="2">
<li><p>选择U盘启动（可以不用UEFI）</p>
</li>
<li><p>进入Ubuntu安装界面，一次选择：</p>
</li>
</ol>
<ul>
<li>语言：中文</li>
<li>键盘布局：英文（美）</li>
<li>有跳wifi界面就连wifi</li>
<li>不安装第三方的东西</li>
<li>清空整个磁盘安装（个人倾向的强迫症，分配空间总是会失败）</li>
<li>时间：上海</li>
<li>设置用户名和密码</li>
</ul>
<ol start="4">
<li>关机，拔掉U盘重启，进入安装好的Ubuntu系统</li>
</ol>
<blockquote>
<p>注：</p>
<p>如果是18.04版本，进入系统有可能出现屏幕倒置的问题：</p>
<p>解决办法：右上角的设置旁边的按钮，是禁用自动翻转，禁用后重启即可</p>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>暂时就这些内容，关于Ubuntu系统装哪些软件，准备开另外一篇文章写写</p>
<p>然后想额外设置个小栏目《渡何处》，每篇文章都加一些最近看到的有意思的话做结~~</p>
<h2 id="渡何处"><a href="#渡何处" class="headerlink" title="渡何处"></a>渡何处</h2><blockquote>
<p>任何过于先进的科技对普通人来说都像是魔法一样。你们觉得那可能是魔法，但那只是你未曾企及的科技而已</p>
</blockquote>
<p>来自采访稚晖君的<a target="_blank" rel="noopener" href="https://b23.tv/z2T7Fnr">视频</a>，有时候学累了，看看大佬们的人文性质的思考，确实能补充点鸡血。</p>
<p>愿我也有对技术最纯粹的追求和热爱，来抵抗未来的所有迷茫坎坷~~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%BD%E6%A0%91/">程序猿的技能栽树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C#</a>
                    
                      <a class="hover-with-bg" href="/tags/WinForm/">WinForm</a>
                    
                      <a class="hover-with-bg" href="/tags/CefSharp/">CefSharp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/21/2021-12-21-%E8%A3%85Ubuntu%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">【苦】装Ubuntu系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
