

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="沙路为">
  <meta name="keywords" content="">
  
    <meta name="description" content="太敏感的人会体谅到他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力">
<meta property="og:type" content="article">
<meta property="og:title" content="【归】复习准备秋招第8天">
<meta property="og:url" content="https://oldsandyoungman.github.io/2022/07/13/2022-07-13-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC8%E5%A4%A9/index.html">
<meta property="og:site_name" content="沙沙响">
<meta property="og:description" content="太敏感的人会体谅到他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-13-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC8%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103228.jpg">
<meta property="article:published_time" content="2022-07-13T12:40:40.000Z">
<meta property="article:modified_time" content="2022-07-13T15:20:43.213Z">
<meta property="article:author" content="沙路为">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oldsandyoungman.github.io/assets/images_sha/2022-07-13-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC8%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103228.jpg">
  
  
  <title>【归】复习准备秋招第8天 - 沙沙响</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"oldsandyoungman.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>沙沙响</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images_sha/2022-07-13-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC8%E5%A4%A9/QQ%E5%9B%BE%E7%89%8720220710103228.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【归】复习准备秋招第8天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-13 20:40" pubdate>
        2022年7月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【归】复习准备秋招第8天</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第八天，给爷学</p>
<h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><h3 id="Java研发"><a href="#Java研发" class="headerlink" title="Java研发"></a>Java研发</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">尚硅谷Java入门视频教程(在线答疑+Java面试真题)</a></p>
</blockquote>
<h4 id="P284"><a href="#P284" class="headerlink" title="P284"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=284">P284</a></h4><p>父类中的private属性和方法怎么调用：</p>
<ul>
<li>方法：父类的非private方法中，调用即可（这样子类也能调用那个方法）</li>
<li>属性：父类的非private方法中，调用即可</li>
</ul>
<p>因此，子类在堆中会有所有父类的东西（你代码调不调用是你的事，但是一定要available）</p>
<h4 id="P285"><a href="#P285" class="headerlink" title="P285"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=285">P285</a></h4><p>重载和重写的区别</p>
<ul>
<li><p>概念：</p>
<ul>
<li>重载：同一个类（也包括子父类），同名不同形参列表的方法。</li>
<li>重写：子类和父类间，同名同参数列表的方法</li>
</ul>
</li>
<li><p>具体规则：</p>
<ul>
<li>重载：除了定义里提到的，返回值、权限修饰符、形参变量名都没关系</li>
<li>重写：权限修饰符要相等或更大（父类不能是private），返回值要相等或子类（void、基本数据类型要相等），异常要相等或子类</li>
</ul>
</li>
<li><p>多态性：</p>
<ul>
<li>重载：不是多态性，编译期绑定了调用地址，所以称为“早绑定”或“静态绑定”</li>
<li>重写：是多态性，只有在解释运行的时候才知道调用哪个方法，称为“晚绑定”或“”动态绑定“</li>
</ul>
</li>
</ul>
<h4 id="P286"><a href="#P286" class="headerlink" title="P286"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=286">P286</a></h4><p>为什么super和this不能同时出现在一个构造器中？</p>
<ul>
<li>因为它们都限制只能出现在首行</li>
</ul>
<p>为什么只能出现在首行？</p>
<ul>
<li>因为构造子类对象，你得先保证初始化父类（毕竟继承了父类中的各种属性，你得知道它们是怎么被初始化的）</li>
</ul>
<p><strong>注意</strong></p>
<p>其实多态的作用，就是为了减少大量的重载，提高通用性</p>
<h4 id="P287"><a href="#P287" class="headerlink" title="P287"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=287">P287</a></h4><p>父类引用怎么调用子类的属性或方法：</p>
<ul>
<li>向下转型：强制转换符</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Person p = <span class="hljs-keyword">new</span> Man();<br>Man m = (Man)p;<br></code></pre></td></tr></table></figure>



<p><strong>注意</strong></p>
<ul>
<li><p>对于类型转换，还是要看堆中的本质结构（即运行看右边的东西），即使左边是父类引用，但是转换成功与否的标准，依然是看本质是个什么东西</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Person p = <span class="hljs-keyword">new</span> Man(); <span class="hljs-comment">// 本质是个man</span><br>Man m = (Man)p;<br>Women w = (Women)p; <span class="hljs-comment">// 这个会报类型转换错误</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="P288"><a href="#P288" class="headerlink" title="P288"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=288">P288</a></h4><p>a instanceof B：a是B的对象或者B的子类的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">A a = <span class="hljs-keyword">new</span> X(); <span class="hljs-comment">//a可能是X或者X的子类</span><br><br><span class="hljs-keyword">if</span>(a instance of B)&#123;<span class="hljs-comment">// a是否是B或者B的子类，是的话，代表肯定至少有甚至多于B的属性，这样之后强转不会报错，因为向上强转是ok的</span><br>  B b = (B)a; <span class="hljs-comment">//进来肯定是向上转型，向上转型肯定是成功的：a向上转成B类，这样就能调用B中的属性和方法了</span><br>&#125;<br><span class="hljs-comment">//例子</span><br><span class="hljs-keyword">if</span>(a instance of Object)&#123;<span class="hljs-comment">// true</span><br>  Object o = (Object)a;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>所谓保证转型是否成功，核心就是它的转换是否是本质上的向上转换（包括自身）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">Person p = <span class="hljs-keyword">new</span> Man();<br>Man m = (Man)p; <span class="hljs-comment">// 成功，本质是man转man</span><br><br>Man m  = <span class="hljs-keyword">new</span> Man();<br>Person p = (Person)m; <span class="hljs-comment">// 成功，本质是man转person，向上转肯定是成功的</span><br><br>Person p = <span class="hljs-keyword">new</span> Person();<br>Man m = (Man)p; <span class="hljs-comment">// 失败，本质是person转man，向下转型肯定是失败的（这里的向下转型跟上面提到的不一样，这里的向下失败是指本质的向下，而非引用类型的向下）</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>向上转子类属性用不到，类似强转里的精读损失，但并没有真正损失，两次转换回来没有丢东西（堆的内存没有删减）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Man m = <span class="hljs-keyword">new</span> Man();<br>Person p = (Person)m;<br>Man mm = (Man)p;<br>System.out.println(mm.mm); <span class="hljs-comment">// 能输出东西</span><br></code></pre></td></tr></table></figure>







<h4 id="P290"><a href="#P290" class="headerlink" title="P290"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=290">P290</a></h4><p>属性都看左边，方法编译左运行右</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base</span></span>&#123;<br>  <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span>&#123;<br>    System.out.println(a);<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span></span>&#123;<br>  <span class="hljs-keyword">int</span> a = <span class="hljs-number">2</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span>&#123;<br>    System.out.println(a);<br>  &#125;<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    Sub s = <span class="hljs-keyword">new</span> Sub();<br>    System.out.println(s.a); <span class="hljs-comment">// 2</span><br>    s.show(); <span class="hljs-comment">// 2</span><br>    <br>    Base b = s;<br>    <br>    System.out.println(b==s); <span class="hljs-comment">// true</span><br>    System.out.println(b.a); <span class="hljs-comment">// 1</span><br>    b.show(); <span class="hljs-comment">// 2</span><br>    <br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>







<h4 id="P293"><a href="#P293" class="headerlink" title="P293"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=293">P293</a></h4><p>易错点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_field_method2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        Base1 b = <span class="hljs-keyword">new</span> Sub1();<br>        b.show(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">// sub1，就是普通的多态</span><br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base1</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>... arr)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;base1&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base1</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>[] arr)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;sub1&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_field_method2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        Base1 b = <span class="hljs-keyword">new</span> Sub1();<br>        b.show(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">// sub1，不要被混淆，Base1里没有3int的方法，所以多态只能指向sub1</span><br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base1</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>... arr)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;base1&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base1</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>[] arr)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;sub1&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> c)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;sub2&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test_field_method2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        Base1 b = <span class="hljs-keyword">new</span> Sub1();<br>        b.show(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">// sub1</span><br>      	Sub1 s = (Sub1)b;<br>        s.show(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">// sub2，因为是Sub1类型，所以不是多态题目，那就看优先匹配哪个</span><br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base1</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>... arr)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;base1&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base1</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>[] arr)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;sub1&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> c)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;sub2&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="P298"><a href="#P298" class="headerlink" title="P298"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=298">P298</a></h4><p>equals方法，x.equals(null) 一定是false</p>
<p><strong>注意</strong></p>
<p>== 和 equals，比较的对象至少要能通过自动类型提升来保证数据类型一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">float</span> fl = <span class="hljs-number">65.0f</span>;<br><span class="hljs-keyword">int</span> it = <span class="hljs-number">65</span>;<br>System.out.println(fl==it); <span class="hljs-comment">//true</span><br><br><span class="hljs-keyword">char</span> ch1 = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-keyword">int</span> it = <span class="hljs-number">65</span>;<br>System.out.println(ch1==it); <span class="hljs-comment">//true</span><br><br>System.out.println(<span class="hljs-string">&quot;hello&quot;</span>==<span class="hljs-keyword">new</span> java.util.Date()); <span class="hljs-comment">//编译报错</span><br></code></pre></td></tr></table></figure>









<h4 id="P300"><a href="#P300" class="headerlink" title="P300"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=300">P300</a></h4><p>equals方法的大概思路：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object o)</span></span>&#123;<br>  <br>  <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>==o)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>  &#125;<br>  <br>  <span class="hljs-keyword">if</span>(o <span class="hljs-keyword">instanceof</span> A)&#123; <span class="hljs-comment">// 这种写法不大严密，如果Person.equals(Man)，逻辑上肯定不一样（不是一个类，但是返回了true），推荐用getClass()!=o.getClass()</span><br>    A a = (A)o;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.xxx==a.xxx;<br>  &#125;<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>







<h4 id="P301"><a href="#P301" class="headerlink" title="P301"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=301">P301</a></h4><p>默认的toString()方法，输出的是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> getClass().getName()+<span class="hljs-string">&quot;@&quot;</span>+Integer.toHexString(hashcode());<br></code></pre></td></tr></table></figure>

<p>为什么打印任何一个类，是输出toString()的内容</p>
<ul>
<li>因为println()里，输出的是String.valueOf(x)，而这个再进去，就是obj.toString();</li>
</ul>
<h4 id="P303"><a href="#P303" class="headerlink" title="P303"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=303">P303</a></h4><p>单元测试：</p>
<ul>
<li><p>导包：jUnit 4</p>
<p>import org.junit.Test;</p>
</li>
<li><p>类的要求：public，且有公共无参构造器（默认不写即可）</p>
</li>
<li><p>方法的要求：public，void，无形参</p>
</li>
<li><p>加注解@Test</p>
</li>
</ul>
<h4 id="P304"><a href="#P304" class="headerlink" title="P304"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=304">P304</a></h4><p>基本数据类型的包装类：</p>
<p>数值类型的包装类都有一个父类：Number</p>
<h4 id="P305"><a href="#P305" class="headerlink" title="P305"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=305">P305</a></h4><p>Boolean的包装类额外注意，转换为小写后，只要不是”true“，都是false：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Boolean b = <span class="hljs-keyword">new</span> Boolean(<span class="hljs-string">&quot;tRuE&quot;</span>);<span class="hljs-comment">// true</span><br>Boolean b2 = <span class="hljs-keyword">new</span> Boolean(<span class="hljs-string">&quot;true123&quot;</span>);<span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>另外，属性如果是Boolean，默认值是null，不是false（区别于boolean）</p>
<h4 id="P307"><a href="#P307" class="headerlink" title="P307"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=307">P307</a></h4><p>JDK5.0以后有自动装箱和拆箱</p>
<p>不能自动的话：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Integer a = <span class="hljs-keyword">new</span> Integer(<span class="hljs-number">1</span>);<br><span class="hljs-keyword">int</span> b = a.intValue();<br></code></pre></td></tr></table></figure>





<h4 id="P308"><a href="#P308" class="headerlink" title="P308"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=308">P308</a></h4><p>包装类 -&gt; String：String.valueOf();</p>
<p>String -&gt; 包装类：Integer.parseInt();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">String s1 = String.valueOf(<span class="hljs-number">1</span>);<br>String s2 = String.valueOf(<span class="hljs-keyword">new</span> Integer(<span class="hljs-number">1</span>));<br><br><span class="hljs-keyword">int</span> i = Integer.parseInt(<span class="hljs-string">&quot;123&quot;</span>);<br></code></pre></td></tr></table></figure>





<h4 id="P309"><a href="#P309" class="headerlink" title="P309"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=309">P309</a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Object o = True?<span class="hljs-keyword">new</span> Integer(<span class="hljs-number">1</span>)?<span class="hljs-keyword">new</span> Double(<span class="hljs-number">2.0</span>);<br>System.out.println(o); <span class="hljs-comment">// 1.0，因为编译的时候三元运算符会自动提升类型，所以前者已经变成1.0了</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Integer m = <span class="hljs-number">1</span>;<br>Integer n = <span class="hljs-number">1</span>;<br>System.out.println(m==n); <span class="hljs-comment">// true</span><br><br>Integer x = <span class="hljs-number">128</span>;<br>Integer y = <span class="hljs-number">128</span>;<br>System.out.println(m==n); <span class="hljs-comment">// false; Integer 内部有个IntegerCache的内部类，内部有个Integer数组cache，缓存了-128~127的Integer，类似于常量池，超出这个范围就是重新new，在这个里面取的是同一个，提高效率</span><br></code></pre></td></tr></table></figure>









<h4 id="P310"><a href="#P310" class="headerlink" title="P310"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=310">P310</a></h4><p>obj转成int，可以一步到位，不必两步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Object o;<br><span class="hljs-keyword">int</span> a = (<span class="hljs-keyword">int</span>)o; <span class="hljs-comment">//一步到位</span><br><br>Integer aa = (Integer)o;<br><span class="hljs-keyword">int</span> a = aa.intValue();<span class="hljs-comment">// 两步版本</span><br></code></pre></td></tr></table></figure>



<p>包装类的意义在于，太多数据结构，类的方法都是参数是类，这样才能享受到继承多态的好处</p>
<h4 id="P311"><a href="#P311" class="headerlink" title="P311"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=311">P311</a></h4><p>向上转型其实就是多态，一般不提这个词（之前强转成功的关键看是不是向上转型，只是理解上这么总结，不是这里的向上）</p>
<p>向下转型：目的是为了调用子类的属性和方法</p>
<p><strong>注意</strong></p>
<p>大类到小类不需要强转（多态保证），小类到大类要强转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Person p = <span class="hljs-keyword">new</span> Man();<br>Man man = (Man)p;<br></code></pre></td></tr></table></figure>







<h4 id="P312"><a href="#P312" class="headerlink" title="P312"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=312">P312</a></h4><p>如果是两个不相关的类instanceof，编译就会报错</p>
<p><strong>面试题：对多态性的理解</strong></p>
<ul>
<li>实现代码的通用性</li>
<li>例子：Object中的equals(Object obj)</li>
<li>抽象类、接口的使用（不能实例化）</li>
</ul>
<h4 id="P313"><a href="#P313" class="headerlink" title="P313"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=313">P313</a></h4><p>Object类中没有属性，只有一个空参构造器</p>
<p>数组可以看成一个特殊的类，继承自Object，可以调用各种方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>method(arr);<br>System.out.println(arr.getClass()); <span class="hljs-comment">// class [I，代表是一位数组，int型</span><br>System.out.println(arr.getClass().getSuperClass()); <span class="hljs-comment">// class java.lang.Object</span><br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">(Object o)</span></span>&#123;&#125;<br></code></pre></td></tr></table></figure>





<h4 id="P317"><a href="#P317" class="headerlink" title="P317"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=317">P317</a></h4><p>静态变量既可以用 类.静态变量，也可以用对象.静态变量</p>
<p>静态变量存在于方法区的静态域中</p>
<p>举例：System.out，Math.PI</p>
<h4 id="P319"><a href="#P319" class="headerlink" title="P319"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=319">P319</a></h4><p>静态方法内不能使用this，super关键字</p>
<p>静态属性和方法的使用，可以用生命周期的角度解释</p>
<h4 id="P320"><a href="#P320" class="headerlink" title="P320"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=320">P320</a></h4><p>工具类的方法，一般都声明为static</p>
<h4 id="P325"><a href="#P325" class="headerlink" title="P325"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=325">P325</a></h4><p>单例设计模式：饿汉式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    Bank b1 = Bank.getInstance();<br>    Bank b2 = Bank.getInstance();<br>    <br>    System.out.println(b1==b2); <span class="hljs-comment">//true</span><br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bank</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Bank</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Bank bank = <span class="hljs-keyword">new</span> Bank();<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Bank <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">return</span> bank;<br>  &#125;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>单例设计模式：懒汉式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    Order b1 = Order.getInstance();<br>    Order b2 = Order.getInstance();<br>    <br>    System.out.println(b1==b2); <span class="hljs-comment">//true</span><br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span></span>&#123;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Order</span><span class="hljs-params">()</span></span>&#123;<br>    <br>  &#125;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Order order = <span class="hljs-keyword">null</span>;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Order <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(order==<span class="hljs-keyword">null</span>)&#123;<br>      order = <span class="hljs-keyword">new</span> Order();<br>    &#125;<br>    <span class="hljs-keyword">return</span> order;<br>  &#125;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="P327"><a href="#P327" class="headerlink" title="P327"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=327">P327</a></h4><p><strong>区别</strong></p>
<p>懒汉式</p>
<ul>
<li>好处：延迟对象的创建</li>
<li>坏处：目前线程不安全</li>
</ul>
<p>饿汉式</p>
<ul>
<li>坏处：对象加载时间过长</li>
<li>好处：线程安全</li>
</ul>
<h4 id="P328"><a href="#P328" class="headerlink" title="P328"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=328">P328</a></h4><p>单例的好处：减少系统性能开销，当一个对象的产生需要比较多的资源时（如读取配置，产生其他依赖对象），则可以通过在应用启动时直接产生一个单例对象，然后永久驻留内存</p>
<p>例子：</p>
<ul>
<li>java.lang.Runtime</li>
<li>网站的计数器</li>
<li>应用程序的日志</li>
<li>数据库连接池</li>
<li>读取配置文件的类</li>
<li>Application，手机app</li>
<li>windows 的回收站，任务管理器</li>
</ul>
<h4 id="P329"><a href="#P329" class="headerlink" title="P329"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=329">P329</a></h4><p>main方法之所以是static，是因为这个方法是入口，因此是在当前类构造出之前调用，要能达到这个效果，只能申明为static</p>
<p>String[] args，里面的内容不包括main.exe之类的</p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://labuladong.github.io/algo">labuladong的算法小抄</a></p>
</blockquote>
<h4 id="752-Open-the-Lock"><a href="#752-Open-the-Lock" class="headerlink" title="752. Open the Lock"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/open-the-lock/">752. Open the Lock</a></h4><ul>
<li>如果在dead里，不能continue，因为会把往下转一次的给跳过</li>
<li>下面这个写法不优美，其实完全可以不要额外把第一个节点做一次验证，而是都放到循环里</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">openLock</span><span class="hljs-params">(String[] deadends, String target)</span> </span>&#123;<br>        <br>        HashSet&lt;String&gt; dead = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(String tmp : deadends)&#123;<br>            dead.add(tmp);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(dead.contains(<span class="hljs-string">&quot;0000&quot;</span>))&#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(target.equals(<span class="hljs-string">&quot;0000&quot;</span>))&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <br>        ArrayDeque&lt;String&gt; q = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();<br>        q.addLast(<span class="hljs-string">&quot;0000&quot;</span>);<br>        dead.add(<span class="hljs-string">&quot;0000&quot;</span>);<br>        <br>        <span class="hljs-keyword">int</span> step = <span class="hljs-number">1</span>;<br>        <br>        <span class="hljs-keyword">while</span>(!q.isEmpty())&#123;<br>            <span class="hljs-keyword">int</span> n = q.size();<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>                String cur = q.removeFirst();<br>                <br>                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">4</span>; j++)&#123;<br>                    String upString = up(cur, j);<br>                    <span class="hljs-keyword">if</span>(!dead.contains(upString))&#123;<br>                        <span class="hljs-keyword">if</span>(upString.equals(target))&#123;<br>                            <span class="hljs-keyword">return</span> step;<br>                        &#125;<br>                        q.addLast(upString);<br>                        dead.add(upString);<br>                    &#125;<br>                    <br>                    <br>                    String downString = down(cur, j);<br>                    <span class="hljs-keyword">if</span>(!dead.contains(downString))&#123;<br>                        <span class="hljs-keyword">if</span>(downString.equals(target))&#123;<br>                            <span class="hljs-keyword">return</span> step;<br>                        &#125;<br>                        q.addLast(downString);<br>                        dead.add(downString);<br>                    &#125;<br>                    <br>                    <br>                &#125;               <br>                <br>            &#125;<br>            step++;<br>        &#125;<br>        <br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        <br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">up</span><span class="hljs-params">(String cur, <span class="hljs-keyword">int</span> j)</span></span>&#123;<br>        <span class="hljs-keyword">char</span>[] ss = cur.toCharArray();<br>        <span class="hljs-keyword">if</span>(ss[j]==<span class="hljs-string">&#x27;9&#x27;</span>)&#123;<br>            ss[j] = <span class="hljs-string">&#x27;0&#x27;</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            ss[j]++;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(ss);<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">down</span><span class="hljs-params">(String cur, <span class="hljs-keyword">int</span> j)</span></span>&#123;<br>        <span class="hljs-keyword">char</span>[] ss = cur.toCharArray();<br>        <span class="hljs-keyword">if</span>(ss[j]==<span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>            ss[j] = <span class="hljs-string">&#x27;9&#x27;</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            ss[j]--;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(ss);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>正确写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">openLock</span><span class="hljs-params">(String[] deadends, String target)</span> </span>&#123;<br>        HashSet&lt;String&gt; visited = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(String cur : deadends)&#123;<br>            visited.add(cur);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(visited.contains(<span class="hljs-string">&quot;0000&quot;</span>))&#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;0000&quot;</span>.equals(target))&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br><br>        ArrayDeque&lt;String&gt; q = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();<br>        q.addLast(<span class="hljs-string">&quot;0000&quot;</span>);<br><br>        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">while</span>(!q.isEmpty())&#123;<br><br>            <span class="hljs-keyword">int</span> n = q.size();<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;n; j++)&#123;<br>                String cur = q.removeFirst();<br><br>                <span class="hljs-keyword">if</span>(cur.equals(target))&#123;<br>                    <span class="hljs-keyword">return</span> res;<br>                &#125;<br>                <br>                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">4</span>; i++)&#123;<br><br>                    String upup = up(cur, i);<br>                    <span class="hljs-keyword">if</span>(!visited.contains(upup))&#123;<br>                        q.addLast(upup);<br>                        visited.add(upup);<br>                    &#125;<br><br>                    String downdown = down(cur, i);<br>                    <span class="hljs-keyword">if</span>(!visited.contains(downdown))&#123;<br>                        q.addLast(downdown);<br>                        visited.add(downdown);<br>                    &#125;<br><br>                &#125;<br>            &#125;<br><br>            res++;<br><br>        &#125;<br><br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br><br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">up</span><span class="hljs-params">(String cur, <span class="hljs-keyword">int</span> k)</span></span>&#123;<br>        <span class="hljs-keyword">char</span>[] ss = cur.toCharArray();<br>        <span class="hljs-keyword">if</span>(ss[k]==<span class="hljs-string">&#x27;9&#x27;</span>)&#123;<br>            ss[k] = <span class="hljs-string">&#x27;0&#x27;</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            ss[k]++;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(ss);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">down</span><span class="hljs-params">(String cur, <span class="hljs-keyword">int</span> k)</span></span>&#123;<br>        <span class="hljs-keyword">char</span>[] ss = cur.toCharArray();<br>        <span class="hljs-keyword">if</span>(ss[k]==<span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>            ss[k] = <span class="hljs-string">&#x27;9&#x27;</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            ss[k]--;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(ss);<br>    &#125;<br><br><br><br>&#125;<br></code></pre></td></tr></table></figure>











<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>恢复状态第八天，看到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">尚硅谷Java入门视频教程(在线答疑+Java面试真题)</a> 的 P330开头，刷题如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-depth-of-binary-tree/">111. 二叉树的最小深度</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/open-the-lock/">752. 打开转盘锁</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zlDJc7/">剑指 Offer II 109. 开密码锁</a></li>
</ul>
<p>中途浪了一段时间，不然进度可以再往前推一推，感觉必须在7.20之前解决掉那个视频系列，好有太多东西要弄</p>
<h2 id="渡何处"><a href="#渡何处" class="headerlink" title="渡何处"></a>渡何处</h2><blockquote>
<p>《人间失格》</p>
<p>太敏感的人会体谅到他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E7%BC%98%E7%9A%84%E6%8A%80%E8%83%BD%E6%A0%BD%E6%A0%91/">程序缘的技能栽树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Leetcode/">Leetcode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/14/2022-07-14-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC9%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【归】复习准备秋招第9天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/12/2022-07-12-%E5%A4%8D%E4%B9%A0%E5%87%86%E5%A4%87%E7%A7%8B%E6%8B%9B%E7%AC%AC7%E5%A4%A9/">
                        <span class="hidden-mobile">【归】复习准备秋招第7天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
